<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cf677e6af544c7bb0842c95f34f3b9d" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Appartenir" Width="1.5" PointX="7.5" PointY="8.25" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="16.375" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="Model.Lieu" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="Model.Navette" Width="1.5" PointX="5.25" PointY="8.5" />
        <AssociationConnector Association="Model.FK__Apparteni__Id_Cl__65F62111" />
        <AssociationConnector Association="Model.FK__Apparteni__Id_Na__66EA454A" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK__Navette__Id_Entr__19AACF41" />
        <AssociationConnector Association="Model.FK__Navette__Arrivée__52E34C9D" />
        <AssociationConnector Association="Model.FK__Navette__Départ__53D770D6" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>